<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="misterthii">
  <meta name="creator" content="misterthii">
  <meta name="description" content="Template Description">
  <meta name="keywords" content="Template keywords">
  <meta name="referrer" content="origin">
  <meta name="color-scheme" content="light dark">
  <meta name="googlebots" content="Googlebot">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="">
  <title></title>
</head>
<body>
<header class="flex flex-center space-between">
  <section>
    <h1>Template</h1>
  </section>
  <section>
    <nav>
      <a href="">link 1</a>
      <a href="">link 2</a>
      <a href="">link 3</a>
    </nav>
  </section>
</header>
<main>
  <section>
    <h2>Template main part one</h2>
  </section>
  <section>
    <h2>Template main part two</h2>
  </section>
</main>
<footer>
  <section>
    <h2>Footer</h2>
    <ul class="">
      <li>
        <a href="#">link footer 1</a>
      </li>
      <li>
        <a href="#">link footer 2</a>
      </li>
      <li>
        <a href="#">link footer 2</a>
      </li>
    </ul>
  </section>
</footer>
</body>
</html>